PORT=5001
MONGO_URI=mongodb+srv://manjeetsinghmuz98:dhmdQgk1ZXALw9Qe@cluster0.okxc7zg.mongodb.net/zerohunger
JWT_SECRET=your_super_secret_key

CLOUDINARY_CLOUD_NAME=dkw4yjuze
CLOUDINARY_API_KEY=818416289123921
CLOUDINARY_API_SECRET=eH08tJBoM4P8IEn1aIschnqwZ2s